wb = xlsx_package.workbook

s = wb.styles

highlight_cell = s.add_style(bg_color: 'EFC376')
right_cell = s.add_style(border: Axlsx::STYLE_THIN_BORDER,
                         alignment: { horizontal: :right })
date_cell = s.add_style(format_code: 'yyyy-mm-dd')


wb.add_worksheet(name: "User") do |sheet|
  sheet.add_row ["ID",user.id], style: [nil, highlight_cell]
  sheet.add_row ["Имя",user.first_name], style: [nil, right_cell]
  sheet.add_row ["Фамилия",user.last_name], style: [nil, right_cell]
  sheet.add_row ["Email",user.email], style: [nil, right_cell]
  sheet.add_row ["Номер телефона",user.phone]
  sheet.add_row ["Создан",user.created_at], style: [nil, date_cell]
end